<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="100dp"
		android:layout_width="match_parent"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="英語勉強するぞー"
			android:layout_gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="日本語 English"
			android:onClick="JtE"
			android:id="@+id/JtEButton"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="quiz"/>

	</LinearLayout>

</LinearLayout>

